{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run db:migrate && turbo run build",
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 6 * * *"
    }
  ]
}
