{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run ../../scripts/vercel-build.mjs",
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 6 * * *"
    }
  ]
}
