{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "DATABASE_URL",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "RESEND_API_KEY",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "NEXT_PUBLIC_URL",
    "SKIP_ENV_VALIDATION",
    "POSTGRES_URL",
    "POSTGRES_USER",
    "PGPASSWORD",
    "POSTGRES_HOST",
    "POSTGRES_PRISMA_URL",
    "POSTGRES_DATABASE",
    "NEON_PROJECT_ID",
    "PGUSER",
    "PGHOST",
    "POSTGRES_URL_NO_SSL",
    "PGHOST_UNPOOLED",
    "POSTGRES_PASSWORD",
    "DATABASE_URL_UNPOOLED",
    "PGDATABASE",
    "POSTGRES_URL_NON_POOLING"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test:e2e": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
